[program:starter_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/apps/starter-server/artisan queue:work --tries=3 --queue=high,default,low
autostart=true
autorestart=true
user=strappberry
numprocs=5
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/apps/starter-server/storage/logs/queue.log
stderr_logfile=/var/www/apps/starter-server/storage/logs/queue_error.log
